{
  "name": "admintool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "serve": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config ./webpack/webpack.config.dev.js",
    "build": "./node_modules/.bin/webpack",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "tslint": "tslint --project . --format stylish && tslint --project . --format stylish",
    "tslint:fix": "tslint --fix --project . --format stylish && tslint --fix --project . --format stylish"
  },
  "author": "mustafa balata",
  "license": "ISC",
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/history": "^4.7.3",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.144",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "@types/react-router-dom": "^5.1.0",
    "@types/reactstrap": "^8.0.5",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^1.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.2",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "jest-css-modules-transform": "^3.0.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^4.12.15",
    "sass-loader": "^8.0.0",
    "sass-resources-loader": "^2.0.1",
    "style-loader": "^1.0.0",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^4.1.0",
    "tslint-react-a11y": "^1.0.0",
    "typescript": "^3.6.4",
    "typestrict": "^1.0.2",
    "typings-for-css-modules-loader": "^1.7.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.6",
    "@types/axios": "^0.14.0",
    "axios": "^0.19.0",
    "bootstrap-scss": "^4.3.1",
    "conditional-expression": "^1.1.2",
    "history": "^4.10.1",
    "lodash": "^4.17.15",
    "prettier": "^1.18.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-router-dom": "^5.1.2",
    "reactstrap": "^8.0.1"
  }
}